#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/rotationaxis.hpp
utils.hpp
-
symmetryelement.hpp
-
memory
-
cmath
-

../include/structure.hpp
utils.hpp
-
vector
-
fstream
-
iostream
-
memory
-
sstream
-
Eigen/Dense
-

../include/symmetry.hpp
utils.hpp
-
structure.hpp
-
symmetryelement.hpp
-
rotationaxis.hpp
-
vector
-
memory
-
cmath
-
math.h
-
iostream
-
algorithm
-

../include/symmetryelement.hpp
utils.hpp
-
iostream
-
functional
-
memory
-
vector
-

../include/utils.hpp
vector
-
unordered_map
-
cmath
-
functional
-
memory
-

/home/baum/revSUPRA/src/symmetry.cpp
symmetry.hpp
-

