#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/analyzer.hpp
structure.hpp
-
hungarian.hpp
-
Eigen/Dense
-
Eigen/SVD
-
string
-
fstream
-
sstream
-
vector
-
iostream
-
limits
-
algorithm
-
cmath
-
utility
-

../include/hungarian.hpp
algorithm
-
cmath
-
iterator
-
limits
-
list
-
string
-
type_traits
-
vector
-

../include/structure.hpp
utils.hpp
-
vector
-
fstream
-
iostream
-
memory
-
sstream
-
Eigen/Dense
-

../include/utils.hpp
vector
-
unordered_map
-
cmath
-
functional
-
memory
-

/home/dario/revSUPRA/src/analyzer.cpp
analyzer.hpp
-

