#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/analyzer.hpp
structure.hpp
-
hungarian.hpp
-
Eigen/Dense
-
Eigen/SVD
-
string
-
fstream
-
sstream
-
vector
-
iostream
-
limits
-
algorithm
-
cmath
-
utility
-

../include/conformergenerator.hpp
utils.hpp
-
structure.hpp
-
analyzer.hpp
-
rotationaxis.hpp
-
symmetry.hpp
-
vector
-
memory
-
string.h
-
cmath
-
fstream
-
queue
-
algorithm
-
Eigen/Dense
-

../include/hungarian.hpp
algorithm
-
cmath
-
iterator
-
limits
-
list
-
string
-
type_traits
-
vector
-

../include/rotationaxis.hpp
utils.hpp
-
memory
-
cmath
-
Eigen/Dense
-

../include/structure.hpp
utils.hpp
-
vector
-
fstream
-
iostream
-
memory
-
sstream
-
Eigen/Dense
-

../include/symmetry.hpp
utils.hpp
-
structure.hpp
-
rotationaxis.hpp
-
vector
-
memory
-
cmath
-
math.h
-
iostream
-
algorithm
-

../include/utils.hpp
vector
-
unordered_map
-
cmath
-
functional
-
memory
-

/home/dario/revSUPRA/main_files/main.cpp
structure.hpp
-
conformergenerator.hpp
-
analyzer.hpp
-
symmetry.hpp
-
iostream
-

/home/dario/revSUPRA/src/analyzer.cpp
analyzer.hpp
-

/home/dario/revSUPRA/src/conformergenerator.cpp
conformergenerator.hpp
-

/home/dario/revSUPRA/src/hungarian.cpp
hungarian.hpp
-

/home/dario/revSUPRA/src/rotationaxis.cpp
rotationaxis.hpp
-

/home/dario/revSUPRA/src/structure.cpp
structure.hpp
-

/home/dario/revSUPRA/src/symmetry.cpp
symmetry.hpp
-

/home/dario/revSUPRA/src/utils.cpp
utils.hpp
-

