#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/conformergenerator.hpp
helper.hpp
-
structure.hpp
-
vector
-
memory
-
string.h
-
cmath
-
fstream
-
queue
-
Eigen/Dense
-

../include/helper.hpp
vector
-
unordered_map
-
cmath
-

../include/structure.hpp
helper.hpp
-
vector
-
fstream
-
iostream
-
memory
-
sstream
-

/home/baum/revSUPRA/src/conformergenerator.cpp
conformergenerator.hpp
-

