#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/analyzer.hpp
Eigen/Dense
-
string
-
fstream
-
sstream
-
vector
-
iostream
-

../include/conformergenerator.hpp
helper.hpp
-
structure.hpp
-
vector
-
memory
-
string.h
-
cmath
-
fstream
-
queue
-
Eigen/Dense
-

../include/helper.hpp
vector
-
unordered_map
-
cmath
-

../include/structure.hpp
helper.hpp
-
vector
-
fstream
-
iostream
-
memory
-
sstream
-

/home/dario/revSUPRA/main_files/main.cpp
structure.hpp
-
conformergenerator.hpp
-
analyzer.hpp
-
iostream
-

