#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/analyzer.hpp
structure.hpp
-
hungarian.hpp
-
Eigen/Dense
-
Eigen/SVD
-
string
-
fstream
-
sstream
-
vector
-
iostream
-
limits
-
algorithm
-
cmath
-
utility
-

../include/conformergenerator.hpp
utils.hpp
-
structure.hpp
-
analyzer.hpp
-
rotationaxis.hpp
-
vector
-
memory
-
string.h
-
cmath
-
fstream
-
queue
-
Eigen/Dense
-

../include/hungarian.hpp
algorithm
-
cmath
-
iterator
-
limits
-
list
-
string
-
type_traits
-
vector
-

../include/rotationaxis.hpp
utils.hpp
-
memory
-
cmath
-
Eigen/Dense
-

../include/structure.hpp
utils.hpp
-
vector
-
fstream
-
iostream
-
memory
-
sstream
-
Eigen/Dense
-

../include/utils.hpp
vector
-
unordered_map
-
cmath
-
functional
-
memory
-

/home/baum/revSUPRA/src/conformergenerator.cpp
conformergenerator.hpp
-

