#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/helper.hpp
vector
-
unordered_map
-
cmath
-
functional
-
memory
-

../include/structure.hpp
helper.hpp
-
vector
-
fstream
-
iostream
-
memory
-
sstream
-
Eigen/Dense
-

../include/symmetry.hpp
stdio.h
-
stdlib.h
-
string.h
-
helper.hpp
-
structure.hpp
-
vector
-
memory
-
cmath
-
math.h
-
iostream
-
algorithm
-

/home/dario/revSUPRA/src/symmetry.cpp
symmetry.hpp
-

